<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6FB"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_container"
        android:elevation="8dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/bottomNav"
        android:layout_margin="12dp"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="12dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@null"
        app:itemTextColor="#1A237E"
        app:itemTextAppearanceActive="@style/NavText"
        app:itemTextAppearanceInactive="@style/NavText"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>