<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#F4F6FB"
    tools:context=".ViewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:text="Total Expenses"
        android:textAlignment="center"
        android:textColor="@color/DarkBlue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/bg_total"
        android:layout_marginBottom="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@drawable/bg_recycler"/>

</LinearLayout>